# Fast build - use official image + nginx wrapper
FROM invoiceninja/invoiceninja:5

USER root

# Install nginx and supervisor only (minimal additions)
RUN apk add --no-cache nginx supervisor

# Create necessary directories
RUN mkdir -p /run/nginx /var/log/nginx

# Copy configuration files
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/http.d/default.conf
COPY supervisord.conf /etc/supervisord.conf

# Fix permissions for storage and cache directories
RUN chown -R www-data:www-data /var/www/app/storage \
    && chown -R www-data:www-data /var/www/app/bootstrap/cache \
    && chmod -R 775 /var/www/app/storage \
    && chmod -R 775 /var/www/app/bootstrap/cache

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Start supervisor to run both PHP-FPM and Nginx
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
